# sparta_msa_exam_mk

com.sparta.msa_exam.auth/: HELP.md  build.gradle
com.sparta.msa_exam.gateway/: HELP.md  build.gradle
com.sparta.msa_exam.gateway/src/main/java/com/sparta/msa_exam/gateway/: CustomPostFilter.java
com.sparta.msa_exam.gateway/src/main/resources/: application.yml
com.sparta.msa_exam.order/src/main/java/com/sparta/msa_exam/order/: OrderApplication.java
com.sparta.msa_exam.order/src/main/java/com/sparta/msa_exam/order/dto/: OrderProductDto.java  (+4 more)
com.sparta.msa_exam.product/: build.gradle
com.sparta.msa_exam.product/src/main/java/com/sparta/msa/msa_exam/product/: ProductApplication.java
com.sparta.msa_exam.product/src/main/java/com/sparta/msa/msa_exam/product/application/: ProductService.java
com.sparta.msa_exam.product/src/main/java/com/sparta/msa/msa_exam/product/application/dto/: CreateProductRequest.java  ProductResponse.java
com.sparta.msa_exam.product/src/main/java/com/sparta/msa/msa_exam/product/controller/: ProductController.java
com.sparta.msa_exam.product/src/main/java/com/sparta/msa/msa_exam/product/entity/: Product.java
com.sparta.msa_exam.product/src/main/java/com/sparta/msa/msa_exam/product/repository/: ProductRepository.java
com.sparta.msa_exam.product/src/test/java/com/sparta/msa/msa_exam/product/: ProductApplicationTests.java
com.sparta.msa_exam.server/: settings.gradle
com.sparta.msa_exam.server/src/main/java/com/sparta/msa_exam/Eureca/: EurecaApplication.java
com.sparta.msa_exam.server/src/main/resources/: application.properties
(+8 files in other folders)
